<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/general_register.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sp.vhd" type="file.vhdl" enable="1"/>
        <File path="src/program_counter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/single_port_ram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top_level.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Gowin_Tang_Nano_SAP_1.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
