//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sat 01 28 19:58:12 2023

IO_LOC "o_counter_drive[7]" 28;
IO_PORT "o_counter_drive[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_counter_drive[6]" 27;
IO_PORT "o_counter_drive[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_counter_drive[5]" 26;
IO_PORT "o_counter_drive[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_counter_drive[4]" 25;
IO_PORT "o_counter_drive[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_counter_drive[3]" 39;
IO_PORT "o_counter_drive[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_counter_drive[2]" 36;
IO_PORT "o_counter_drive[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_counter_drive[1]" 37;
IO_PORT "o_counter_drive[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_counter_drive[0]" 38;
IO_PORT "o_counter_drive[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "i_reset" 4;
IO_PORT "i_reset" PULL_MODE=UP;
IO_LOC "i_clock" 52;
IO_PORT "i_clock" PULL_MODE=UP;
