//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sun 02 12 01:22:36 2023

IO_LOC "tm1637_clk" 38;
IO_PORT "tm1637_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "tm1637_data" 29;
IO_PORT "tm1637_data" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "o_led3" 13;
IO_PORT "o_led3" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led2" 11;
IO_PORT "o_led2" PULL_MODE=UP DRIVE=8;
IO_LOC "o_sysclk" 10;
IO_PORT "o_sysclk" PULL_MODE=UP DRIVE=8;
IO_LOC "i_reset" 4;
IO_PORT "i_reset" PULL_MODE=UP;
IO_LOC "i_clock" 52;
IO_PORT "i_clock" PULL_MODE=UP;
