//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sat 01 28 18:21:55 2023

IO_LOC "o_led_5" 16;
IO_PORT "o_led_5" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led_4" 15;
IO_PORT "o_led_4" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led_3" 14;
IO_PORT "o_led_3" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led_2" 13;
IO_PORT "o_led_2" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led_1" 11;
IO_PORT "o_led_1" PULL_MODE=UP DRIVE=8;
IO_LOC "o_led_0" 10;
IO_PORT "o_led_0" PULL_MODE=UP DRIVE=8;
IO_LOC "i_clock" 52;
IO_PORT "i_clock" PULL_MODE=UP;
